<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.pyxis.sri</groupId>
    <artifactId>SRI</artifactId>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
        
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom2</artifactId>
            <version>2.0.6.1</version>
        </dependency>
        <dependency>
            <groupId>jaxen</groupId>
            <artifactId>jaxen</artifactId>
            <version>1.1.6</version>
        </dependency>
       
        <dependency>
            <groupId>MITyCL</groupId>
            <artifactId>MITyCLibAPI</artifactId>
            <version>1.1.7</version>
        </dependency>
        <dependency>
            <groupId>MITyCL</groupId>
            <artifactId>MITyCLibCert</artifactId>
            <version>1.1.7</version>
        </dependency>
        <dependency>
            <groupId>MITyCL</groupId>
            <artifactId>MITyCLibCrypt</artifactId>
            <version>1.1.7</version>
        </dependency>
        <dependency>
            <groupId>MITyCL</groupId>
            <artifactId>MITyCLibOCSP</artifactId>
            <version>1.1.7</version>
        </dependency>
        <dependency>
            <groupId>MITyCL</groupId>
            <artifactId>MITyCLibPolicy</artifactId>
            <version>1.1.7</version>
        </dependency>
        <dependency>
            <groupId>MITyCL</groupId>
            <artifactId>MITyCLibTSA</artifactId>
            <version>1.1.7</version>
        </dependency>
        <dependency>
            <groupId>MITyCL</groupId>
            <artifactId>MITyCLibTrust</artifactId>
            <version>1.1.7</version>
        </dependency>
        <dependency>
            <groupId>MITyCL</groupId>
            <artifactId>MITyCLibXADES</artifactId>
            <version>1.1.7</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.soap</groupId>
            <artifactId>javax.xml.soap</artifactId>
            <version>1.2.0-20081006</version>
        </dependency>

        <dependency>
            <groupId>com.guicedee.services</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.1</version>
        </dependency>
        <dependency>
            <groupId>commons-digester</groupId>
            <artifactId>commons-digester</artifactId>
            <version>2.1</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-beanutils</groupId>
                    <artifactId>commons-beanutils</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.0.1</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-codec</groupId>
                    <artifactId>commons-codec</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>1.7.5</version>
        </dependency>
        <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
            <version>1.3.04</version>
        </dependency>
        
        <dependency>
            <groupId>xmlsec</groupId>
            <artifactId>xmlsec</artifactId>
            <version>1.1</version>
        </dependency>
        
        <dependency>
            <groupId>javax.xml.soap</groupId>
            <artifactId>javax.xml.soap-api</artifactId>
            <version>1.4.0</version>
        </dependency>

    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <exec.mainClass>com.pyxis.sri.SRI</exec.mainClass>
    </properties>
    
</project>